======================================================================
Input file: P1\tests\TC1.txt
COUNT (non-empty items): 400
VALID numeric items: 400
INVALID items: 0
MEAN: 242.32
MEDIAN: 239.5
MODE: 393
SD (population): 145.2581068306
VARIANCE (sample): 21152.7995989975
Elapsed time (s): 0.003126

======================================================================
Input file: P1\tests\TC2.txt
COUNT (non-empty items): 1977
VALID numeric items: 1977
INVALID items: 0
MEAN: 250.7840161861
MEDIAN: 247
MODE: 230
SD (population): 144.1713186888
VARIANCE (sample): 20795.8880439835
Elapsed time (s): 0.008355

======================================================================
Input file: P1\tests\TC3.txt
COUNT (non-empty items): 12624
VALID numeric items: 12624
INVALID items: 0
MEAN: 249.7762198986
MEDIAN: 249
MODE: 94
SD (population): 145.3178498092
VARIANCE (sample): 21118.9503938219
Elapsed time (s): 0.058609

======================================================================
Input file: P1\tests\TC4.txt
COUNT (non-empty items): 12624
VALID numeric items: 12624
INVALID items: 0
MEAN: 149.0026734791
MEDIAN: 147.75
MODE: 123.75
SD (population): 130.4144196131
VARIANCE (sample): 17009.2682185115
Elapsed time (s): 0.063807

======================================================================
Input file: P1\tests\TC5.txt
COUNT (non-empty items): 311
VALID numeric items: 307
INVALID items: 4
Invalid data details (line_number -> raw_value):
  - 5 -> 'ABA'
  - 155 -> '23,45'
  - 232 -> '11;54'
  - 239 -> 'll'
MEAN: 241.4951140065
MEDIAN: 241
MODE: 393
SD (population): 145.4648478606
VARIANCE (sample): 21229.17236167
Elapsed time (s): 0.002343

======================================================================
Input file: P1\tests\TC6.txt
COUNT (non-empty items): 3000
VALID numeric items: 3000
INVALID items: 0
MEAN: 187906599279774439766.5333333333
MEDIAN: 188008049965543000000
MODE: #N/A
SD (population): 107382050173810016110.0637309008
VARIANCE (sample): 11534749616069341491570449959714916441407.1179281983
Elapsed time (s): 0.016480

======================================================================
Input file: P1\tests\TC7.txt
COUNT (non-empty items): 12769
VALID numeric items: 12767
INVALID items: 2
Invalid data details (line_number -> raw_value):
  - 183 -> 'ABBA'
  - 229 -> 'ERROR'
MEAN: 247467395499716241238.7248374716
MEDIAN: 246640973074290000000
MODE: #N/A
SD (population): 144605647009847203330.6029234944
VARIANCE (sample): 20912431153806368213126810737543743235418.6464322448
Elapsed time (s): 0.081225

======================================================================
Input file: P1\tests\TC1.txt
COUNT (non-empty items): 400
VALID numeric items: 400
INVALID items: 0
MEAN: 242.32
MEDIAN: 239.5
MODE: 393
SD (population): 145.2581068306
VARIANCE (sample): 21152.7995989975
Elapsed time (s): 0.001526

